-- This will create a simple Products table, in which we can add records to perform basic/intermediate queries from.
CREATE TABLE dbo.Products  
   (ProductID int PRIMARY KEY NOT NULL,  
   ProductName varchar(25) NOT NULL,  
   Price money NULL,  
   ProductDescription text NULL)  
GO

-- This will insert records into the Products table, created above.
INSERT dbo.Products (ProductID, ProductName, Price, ProductDescription)  
    VALUES (2, 'Wrench', 16.99, 'Adjustable Wrench')  
GO

-- This pulls all records from the Products table we've created.
SELECT * FROM master.dbo.Products;

-- This will create a simple Customers table, in which we can add records to perform more advanced queries from.
CREATE TABLE [Customers] (
    [CustomersID] INTEGER NOT NULL IDENTITY(1, 1),
    [FirstName] VARCHAR(255) NULL,
    [LastName] VARCHAR(255) NULL,
    [DOB] VARCHAR(255),
    [Email] VARCHAR(255) NULL,
    [City] VARCHAR(255) NULL,
    [Zip] VARCHAR(10) NULL,
    [Phone] VARCHAR(100) NULL,
    [Company] VARCHAR(255) NULL,
    [Country] VARCHAR(100) NULL,
    [Card_Number] VARCHAR(255) NULL,
    PRIMARY KEY ([CustomersID])
);
GO

-- This will insert records into the Customers table, created above.
INSERT INTO Customers([FirstName],[LastName],[DOB],[Email],[City],[Zip],[Phone],[Company],[Country],[Card_Number]) VALUES('Deacon','Haley','Apr 23, 1994','fermentum.risus.at@consectetuer.edu','Halifax','CI4Q 5HD','385-3551','Sed Foundation','Belize','5274212847146452'),('Libby','Mendez','Mar 11, 2009','nulla.In.tincidunt@utdolor.net','Gölcük','2007','719-0557','Elementum Purus LLP','Botswana','5485823479985150'),('Audrey','Frank','Apr 24, 2017','tincidunt.orci.quis@molestietortor.edu','Morro Reatino','M3W 6B1','239-7835','Sociis Foundation','Reunion','5162022473962675'),('Martena','Rogers','Aug 8, 2000','dignissim.pharetra.Nam@vitaerisusDuis.co.uk','Plancenoit','12-575','255-7943','Mattis Semper Dui Institute','Martinique','5542997881916010'),('Vivien','Jacobs','Sep 19, 1964','tincidunt.orci.quis@odioNaminterdum.ca','Watson Lake','2964 RS','743-7468','Sociis Inc.','Saudi Arabia','5242192299819146'),('Giselle','Todd','Aug 7, 1942','ligula@inconsequat.org','Orléans','589040','484-6454','Tristique Senectus Et Associates','Benin','5211707916840311'),('Tanner','Santana','Jun 7, 1937','eget@Sedeunibh.co.uk','Cochin','8928','786-3852','Hendrerit Donec Institute','Niue','5217905098055708'),('Regan','Pope','Mar 16, 1960','tortor@nislarcu.com','Guildford','10404','365-5955','Arcu Et Pede LLC','Somalia','5509111644327504'),('Brian','Horton','Jul 9, 1951','nibh.lacinia.orci@sociisnatoquepenatibus.ca','Canning','92594','582-3969','Pellentesque Massa Lobortis Company','Pakistan','5262671222122871'),('Diana','Vance','Dec 8, 1982','pellentesque.Sed@egestasFuscealiquet.com','La Roche-sur-Yon','83637','538-0806','Ut Nisi Industries','Turkey','5193293231640910');
INSERT INTO Customers([FirstName],[LastName],[DOB],[Email],[City],[Zip],[Phone],[Company],[Country],[Card_Number]) VALUES('Caesar','Best','Mar 5, 1956','enim.Sed@placerategetvenenatis.ca','Coihueco','685985','241-5604','Nam Porttitor Scelerisque Incorporated','Brunei','5448842593577632'),('Nathaniel','Pitts','May 10, 1933','vel.mauris.Integer@rhoncusProinnisl.edu','Frankfurt am Main','K3J 3X5','699-2917','Ut Sem Nulla PC','Turks and Caicos Islands','5263477437699979'),('Mara','Blevins','Feb 12, 1988','amet.consectetuer@idantedictum.ca','Alvito','45272','822-6195','At Velit Foundation','Benin','5584075774311703'),('Vielka','Parrish','Mar 6, 1960','nisi@maurisa.ca','Joondalup','22850','888-6849','Dictum LLC','Russian Federation','5166610565303257'),('Desiree','Levy','Jul 19, 1988','Cras.lorem@maurissitamet.org','Puntarenas','97808','598-1995','Mattis Integer Eu Ltd','Holy See (Vatican City State)','5475602869596062'),('Sylvia','Cox','Aug 12, 2015','bibendum.fermentum@sitamet.ca','Ambresin','956724','585-2975','Nam Associates','Lebanon','5288313016322249'),('Quintessa','Klein','Apr 2, 1979','lobortis@rutrumeuultrices.edu','Kaiserslauter','5352','891-8442','Aliquet Nec LLP','Bahamas','5299701134340688'),('Chadwick','Wood','Feb 14, 1930','lacinia.vitae.sodales@elementumdui.co.uk','Bergama','B9M 6M3','915-1522','Purus Ac Tellus Company','Ghana','5445157768658353'),('Wyatt','Williamson','May 12, 1920','sollicitudin@ut.co.uk','Beawar','58243','538-5901','Nullam Associates','Guinea-Bissau','5284821116010641'),('Patrick','Wade','Apr 30, 1978','consectetuer.cursus@Aliquamfringilla.co.uk','Hearst','34981-041','314-2567','Et Magnis Dis LLP','Suriname','5351439616674721');
INSERT INTO Customers([FirstName],[LastName],[DOB],[Email],[City],[Zip],[Phone],[Company],[Country],[Card_Number]) VALUES('Travis','Finch','Mar 24, 1920','a.malesuada.id@luctusutpellentesque.edu','Palagano','6094','989-5198','Eros Nam Consequat Limited','Myanmar','5529474971535313'),('Gail','Grant','Oct 4, 2001','blandit.mattis@consequatlectus.org','Anjou','69207','249-0267','Lorem LLP','Saudi Arabia','5420178588887393'),('Brady','Hines','Apr 10, 1954','fringilla.euismod@justoProinnon.com','Veldegem','40440','445-0887','Ipsum Inc.','Central African Republic','5431521070143733'),('Boris','Sweet','Mar 22, 1967','ac@dolortempusnon.ca','Poitiers','811380','538-0217','Nec Quam Curabitur PC','Monaco','5337336874696512'),('Judith','Palmer','Nov 11, 1925','eleifend.vitae@temporaugueac.net','Skegness','72261-207','902-8338','Sed Neque Sed Institute','Malta','5423063997027657'),('Drew','Salas','Oct 25, 1926','aliquam@ligula.edu','Hertsberge','882790','923-1780','Per Conubia Consulting','Kenya','5375307319437773'),('Rosalyn','Calhoun','Jan 1, 1943','malesuada.augue@ultricesDuisvolutpat.ca','Bad Oldesloe','5129','981-6683','Imperdiet LLP','Liechtenstein','5467954329786365'),('Alan','Holmes','Apr 7, 2006','sit.amet.risus@pedesagittisaugue.net','Abingdon','59-754','115-6306','Dolor Corp.','Qatar','5285012515548386'),('Glenna','Stephenson','Mar 24, 1975','vel.mauris.Integer@consectetuerrhoncus.net','Pastena','12095','124-3021','Cras Associates','Heard Island and Mcdonald Islands','5375519124599569'),('Elizabeth','Buckley','Jun 21, 1928','ornare@commodohendreritDonec.org','Boncelles','43-824','194-3730','Morbi Vehicula Consulting','Malaysia','5138316823899665');
INSERT INTO Customers([FirstName],[LastName],[DOB],[Email],[City],[Zip],[Phone],[Company],[Country],[Card_Number]) VALUES('Kuame','Hayden','Sep 8, 1920','Aenean@ultrices.net','San José de Maipo','18021','230-8508','Gravida Sagittis Company','Malta','5143903642576740'),('Kasper','Campos','Apr 18, 1985','malesuada.malesuada.Integer@loremluctusut.net','Schriek','981827','657-5160','Metus Associates','Gabon','5310216000061511'),('Rebecca','Sexton','Dec 5, 1951','vehicula.Pellentesque@sapienmolestieorci.net','Ucluelet','G5C 5W6','916-5554','Non Inc.','Spain','5191004388969768'),('Lacy','Maynard','Mar 21, 1933','a@odio.ca','Brusson','681871','929-4244','Tincidunt Incorporated','Dominica','5111933055079328'),('Mollie','Middleton','Jan 3, 1924','ultrices.sit@fringillapurusmauris.ca','Roccamena','9238','549-4126','Purus Mauris Ltd','French Guiana','5514589370796419'),('Mona','Melendez','Jul 13, 2010','Integer.id@magnis.edu','Bijapur','98760','394-5459','Cum Sociis Natoque Industries','Ethiopia','5525498847617272'),('Martena','Sparks','Jan 11, 1946','porta.elit.a@vel.co.uk','Torchiarolo','4502','605-9621','Malesuada Fames Ac PC','Ghana','5365034661591336'),('Talon','Mcbride','Jan 25, 1986','libero.est.congue@Donecsollicitudin.com','Maple Creek','6624','840-4849','Ultricies Dignissim Foundation','French Guiana','5505249021786035'),('Ciaran','Maddox','Jun 11, 2005','Donec.nibh.enim@et.com','Emines','81108','535-9505','Lorem Ipsum Corp.','Ecuador','5179957286597864'),('Ginger','Wynn','Jul 18, 1935','Nunc@Crasloremlorem.com','Calle Larga','49585','526-3463','Nibh LLP','Guernsey','5465563000118145');
INSERT INTO Customers([FirstName],[LastName],[DOB],[Email],[City],[Zip],[Phone],[Company],[Country],[Card_Number]) VALUES('Leilani','Slater','Jun 20, 2001','mollis.Phasellus@tinciduntvehicula.edu','Belmont','64451','920-0619','Ante Nunc Inc.','Barbados','5207748193738220'),('Quentin','Cochran','May 21, 1943','metus.Vivamus.euismod@vestibulum.co.uk','Beauvais','1469','422-2924','Felis Company','New Zealand','5287601978463220'),('Debra','Yates','Jul 14, 2008','eget.massa.Suspendisse@elitNulla.ca','Denver','08516-326','537-5721','Mauris Molestie Pharetra Consulting','Iraq','5423987723195315'),('Keegan','Whitaker','Feb 3, 1986','interdum.ligula@sem.ca','Tiruvottiyur','61957','434-1541','Arcu Aliquam Incorporated','Christmas Island','5155702681136704'),('Kimberley','Price','Feb 6, 1932','Nunc.commodo.auctor@duiSuspendisseac.com','Montbéliard','29665','822-7436','Consectetuer Associates','Uzbekistan','5587146796290956'),('Tiger','Whitley','Jul 11, 1960','leo.Morbi@infelis.edu','Godhra','72661','896-0950','Integer Eu Corp.','Cambodia','5348818482960676'),('Karly','Kline','Mar 3, 2018','mauris.ut@rutrummagna.co.uk','Rotheux-RimiŽre','95612','163-1279','At Risus Nunc Ltd','Tunisia','5432592139105624'),('Paula','Bender','Feb 1, 1958','Proin.ultrices.Duis@euturpis.edu','San José de Alajuela','248743','838-6471','Mauris Suspendisse Ltd','Philippines','5387233750286519'),('Ulla','Mccarthy','Dec 15, 1994','est.mollis@mollisnec.com','Solre-Saint-GŽry','85-089','637-8499','Vel LLC','Panama','5122299882871742'),('Erica','Gonzalez','Feb 14, 2008','metus.Vivamus@accumsannequeet.org','Montreal','1603','480-5016','Ut Ltd','Niue','5116140140175393');
INSERT INTO Customers([FirstName],[LastName],[DOB],[Email],[City],[Zip],[Phone],[Company],[Country],[Card_Number]) VALUES('Whoopi','Franco','Dec 30, 1956','ac.turpis.egestas@atpedeCras.net','El Bosque','18276','194-4591','Et Netus Incorporated','Germany','5486550099369353'),('Davis','Dale','Jun 12, 1980','Donec.nibh@mollisDuis.org','Erode','352906','938-2618','Integer Eu Industries','Germany','5352101206448861'),('Keith','Dodson','Oct 2, 2003','gravida.mauris.ut@mauriselit.org','Maranello','5074','912-1362','Lorem Tristique Foundation','Lithuania','5595556563551309'),('Amela','Franklin','Jun 19, 1926','elit@auctorullamcorpernisl.org','Gierle','96-848','627-8626','Primis In Faucibus Corporation','Cyprus','5262785249060193'),('Cyrus','Whitney','Jun 28, 1948','rhoncus.id.mollis@orci.net','Cambridge','611809','123-8533','Aliquet Company','Albania','5542246064247334'),('Christopher','Pittman','Jan 3, 1951','a@sitametultricies.org','Mielec','15401','926-2203','Et Ipsum Cursus Corp.','Central African Republic','5518393787478059'),('Willow','Burt','Jul 24, 1992','tellus.justo@utsem.co.uk','Lampa','T0H 2Z3','233-5908','Vivamus Nisi Mauris Limited','Azerbaijan','5536746405274754'),('Knox','Coffey','Aug 7, 1959','cubilia.Curae.Donec@justoeu.org','Dessel','932129','537-8927','Dui Lectus Company','Zambia','5387319816012773'),('Mary','Glover','Sep 11, 1967','congue.elit.sed@euaccumsan.org','Gouy-lez-PiŽton','96865','397-8398','Mauris Foundation','Cambodia','5189232942428807'),('Flynn','Owens','Jul 18, 1988','Vivamus.euismod.urna@netuset.org','San Miguel','04347','553-2745','Aliquet Inc.','Montenegro','5263415433151439');
INSERT INTO Customers([FirstName],[LastName],[DOB],[Email],[City],[Zip],[Phone],[Company],[Country],[Card_Number]) VALUES('Myles','Chavez','Jul 7, 1968','tortor.at.risus@Quisque.org','Oyen','60522','865-2254','Ac Incorporated','Bosnia and Herzegovina','5502199111891539'),('Ryder','Franks','Nov 27, 1950','eget.metus.eu@Donec.co.uk','Kelowna','0936 II','945-1345','Aenean Eget Incorporated','Trinidad and Tobago','5544404163566496'),('Jocelyn','Mueller','Jun 26, 1931','est.Nunc@Fusce.co.uk','Pescantina','05211','750-3951','Mauris Aliquam Company','Seychelles','5471033600628234'),('Wyatt','Odonnell','Jun 30, 2009','lorem.tristique@tinciduntdui.co.uk','Lac La Biche County','85295','638-5665','Tristique Corporation','India','5568194597701055'),('Jack','Mccall','Jul 24, 1968','enim.Etiam.gravida@consectetueradipiscing.ca','Katsina','76639','465-0599','Arcu Vel LLC','Guinea','5204224892123257'),('Nasim','Riggs','Apr 13, 1952','Nullam.suscipit.est@orciPhasellus.ca','Uppingham. Cottesmore','3800','324-8751','Sem Associates','India','5418884422410029'),('September','Oneal','Jun 22, 1975','netus@IntegermollisInteger.edu','Cranbrook','7889 AG','549-8897','Posuere Cubilia Consulting','Virgin Islands, United States','5462679643007314'),('Ahmed','Farrell','Jun 2, 1996','amet@dolorelitpellentesque.org','Loverval','78-773','318-3552','Tincidunt Pede Ac PC','New Caledonia','5423947027000827'),('Darryl','Hinton','Jan 5, 1936','velit.in@magnaCras.edu','Springdale','021576','907-2266','In Dolor Fusce PC','Italy','5366163217495301'),('Kirk','Klein','Apr 11, 1944','sed.leo.Cras@feugiatLorem.com','San Lorenzo','17299','275-2207','Pede PC','Holy See (Vatican City State)','5138922192768959');
INSERT INTO Customers([FirstName],[LastName],[DOB],[Email],[City],[Zip],[Phone],[Company],[Country],[Card_Number]) VALUES('Curran','Fuller','Mar 19, 2000','lectus.sit.amet@gravida.co.uk','Calais','91790','866-0854','Rutrum Corp.','Singapore','5134110612445895'),('Buffy','Woods','May 7, 1968','molestie.dapibus.ligula@non.ca','Minervino di Lecce','2546 ZR','370-4975','Arcu Ltd','Barbados','5451612776249059'),('Melissa','Snow','Sep 12, 1993','neque.Nullam.nisl@pedemalesuadavel.org','Crystal Springs','61917','241-3869','Metus Aenean Industries','Croatia','5560803999001926'),('Lacota','Bray','Jan 15, 2000','dui.quis@Suspendisseacmetus.net','Isernia','24324','629-9709','Lorem Semper Institute','Macedonia','5349784692263682'),('Nehru','Booth','May 12, 1959','elit.fermentum.risus@et.ca','Merksplas','88235','555-4931','Elit Corporation','Myanmar','5485467007951183'),('Fuller','Sears','Apr 30, 1951','consectetuer.rhoncus@facilisis.net','Abolens','40914','846-2154','Dictum Eu PC','Antarctica','5433654940702780'),('Prescott','Alvarado','Dec 25, 2004','massa.lobortis@nunc.ca','Fernie','6062','675-4909','Mollis Nec Cursus PC','Norfolk Island','5486819374807464'),('Marah','Mcgowan','Dec 20, 1945','consectetuer.cursus@consequat.ca','Rapone','60519','588-6125','Ac Fermentum Corp.','Cameroon','5269804849289251'),('Magee','Perry','Aug 25, 1951','pharetra.Quisque.ac@purusactellus.co.uk','Rajkot','4955 OW','519-0391','Magna Incorporated','Vanuatu','5113491072231552'),('Rooney','Barnes','Apr 26, 1982','ut.pharetra.sed@Sednec.co.uk','Truro','464685','419-5725','Sed Congue Industries','Cambodia','5147048278794989');
INSERT INTO Customers([FirstName],[LastName],[DOB],[Email],[City],[Zip],[Phone],[Company],[Country],[Card_Number]) VALUES('Cairo','Whitaker','Jul 31, 2001','Phasellus.dolor@tempor.edu','Borgomaro','610176','171-3515','Elementum Sem Consulting','Bonaire, Sint Eustatius and Saba','5261233133129171'),('Zachary','Rivas','Apr 25, 1954','Pellentesque.ut.ipsum@mauriseu.net','Solingen','61579','532-5127','Ornare Lectus Justo Company','Slovakia','5439289449112969'),('Jillian','Young','Jan 23, 1962','sapien.molestie@semsemper.ca','Bear','51211-440','189-7569','Nibh Corporation','Christmas Island','5357397184559829'),('David','Juarez','Sep 8, 1981','ultricies@ligula.net','Bad Ischl','84876','867-0115','Non Enim Commodo Foundation','Congo (Brazzaville)','5140871135095002'),('Melvin','Aguilar','Aug 3, 1922','fringilla.porttitor@mollis.ca','Massa e Cozzile','6815','355-7615','Amet Ultricies Institute','China','5363605107254696'),('Damon','Wong','Oct 4, 1968','libero.Donec.consectetuer@Aliquamerat.net','Meix-Devant-Virton','7965','350-9740','Duis Cursus Institute','Ecuador','5275228647694425'),('Lyle','Tanner','Oct 16, 1937','Cras.dictum.ultricies@ultriciessemmagna.com','Alcalá de Henares','XE11 8MH','119-4051','Vestibulum Neque Industries','Sierra Leone','5335338753353753'),('Drew','Mcgowan','Jan 12, 1979','non.lacinia@cursusinhendrerit.edu','Hollogne-sur-Geer','RJ8Q 0LT','165-2782','Vel Arcu Eu Corp.','Guernsey','5294594981380435'),('Wilma','Mcgee','Nov 16, 2013','malesuada@senectuset.ca','Mont-sur-Marchienne','T4Y 3P9','640-2797','Magna Lorem Ipsum Corporation','Netherlands','5149943262800446'),('Tiger','Nichols','Dec 17, 1958','non.sapien.molestie@semsemper.org','Ergani','18449','356-4449','Erat Foundation','Mexico','5266041576322392');
INSERT INTO Customers([FirstName],[LastName],[DOB],[Email],[City],[Zip],[Phone],[Company],[Country],[Card_Number]) VALUES('Jana','Strong','Mar 30, 1928','orci.quis.lectus@Praesenteu.edu','Orp-le-Grand','0775 ZP','630-6964','Blandit Company','Sierra Leone','5128066958291137'),('Merritt','Houston','Sep 15, 2018','interdum.feugiat@sitamet.org','Blieskastel','6455','460-2958','Suspendisse Commodo Tincidunt LLC','Sri Lanka','5276003418612925'),('Mark','Workman','Nov 23, 2001','Cras@ultriciessemmagna.com','Vizianagaram','36957-727','969-3962','Consectetuer Mauris Consulting','Croatia','5244392177255920'),('Jena','Bryant','Jan 25, 2018','vulputate.ullamcorper@laciniavitaesodales.edu','Provo','62-461','699-7434','Ut Nisi A Limited','United Kingdom (Great Britain)','5379721221770202'),('Hanae','Mccray','Apr 5, 1950','nunc@arcuetpede.co.uk','Vannes','706733','103-4318','Lacinia LLC','Japan','5222913415230411'),('Ava','Faulkner','Aug 5, 1973','non@natoque.net','Aberystwyth','J6B 0T3','596-1736','Mauris A Consulting','Gambia','5271470151753817'),('Zelda','Preston','May 20, 1926','dictum.Phasellus.in@velitin.co.uk','Cobourg','699940','263-1405','Lorem Company','Hungary','5378210930126873'),('Azalia','Lester','May 7, 1991','eu.tellus.Phasellus@ornaresagittisfelis.co.uk','Raiganj','478619','508-7568','Quis Arcu Vel Company','Faroe Islands','5453025167697125'),('Rinah','Rutledge','Oct 10, 1961','at.pretium@purusgravidasagittis.net','Quintero','702685','700-3890','Libero Lacus PC','Jamaica','5484861315427368'),('Quinn','Todd','Aug 23, 1957','adipiscing@a.co.uk','Maintal','43407','687-9008','Turpis Institute','Equatorial Guinea','5508802443283663');

-- This pulls all records from the Products table we've created.
SELECT * FROM master.dbo.[Customers];
